CLIENT_ID=your_spotify_client_id
CLIENT_SECRET=your_spotify_client_secret
REDIRECT_URI=http://localhost:8888/callback
CLIENT_URL=http://localhost:3000
# NODE_ENV=production # Uncomment for production 